# money_analyzator

./: .gitignore  README.md  docker-compose.yaml  docker-compose1.yaml  pom.xml
mg-parser/: pom.xml
mg-parser/binance-java-api-master/: .gitignore
mg-parser/binance-java-api-master/src/main/java/com/binance/api/client/: BinanceApiClientFactory.java  BinanceApiRestClient.java
mg-parser/binance-java-api-master/src/test/java/com/binance/api/examples/: MarginUserDataStreamExample.java
mg-parser/parser-ascendex/: pom.xml
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/: AscendexParserApp.java
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/client/: AscendexClient.java  AscendexClientImpl.java
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/controller/: AscendexController.java
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/dto/: KlineFullDataDTO.java
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/service/: AscendexParserService.java  AscendexParserServiceImpl.java
mg-parser/parser-ascendex/src/main/java/ru/bikkul/parser/utils/: KlineDeserializer.java  KlineFullDataDtoMapper.java
mg-parser/parser-ascendex/src/main/resources/: application.yaml
mg-parser/parser-binance/: Dockerfile  pom.xml
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/: BinanceParserApp.java
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/client/: BinanceClient.java  BinanceParseClient.java  BinanceParserClient.java  CommonParserClient.java  ParseClient.java
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/config/: BinanceApiProvider.java  BinanceRestConfig.java
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/controller/: BinanceParserController.java  ParserController.java
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/dto/: AskDto.java  AvgWeightedKlineDto.java  BidDto.java  KlineDto.java  KlineFullDataDto.java  OrderBookDto.java
mg-parser/parser-binance/src/main/java/ru/bikkul/parser/model/: Ask.java  Bid.java  Candle.java  Code.java  Price.java  (+1 more)
mg-parser/parser-binance/src/main/resources/: application.yaml  application1.yaml
mg-parser/parser-bingx/: pom.xml
mg-parser/parser-bingx/src/main/java/ru/bikkul/parser/: BingxParserApp.java
mg-parser/parser-bingx/src/main/resources/: application.yaml
mg-parser/parser-bitget/: pom.xml
mg-parser/parser-bitget/src/main/java/ru/bikkul/parser/: BitgetParserApp.java
mg-parser/parser-bitget/src/main/resources/: application.yaml
mg-parser/parser-bybit/: Dockerfile  pom.xml
mg-parser/parser-bybit/src/main/java/ru/bikkul/parser/: App.java  BybitParserApp.java
mg-parser/parser-bybit/src/main/resources/: application.yaml
mg-parser/parser-bybit/src/test/java/ru/bikkul/: AppTest.java
mg-parser/parser-client/: pom.xml
mg-parser/parser-client/src/main/java/ru/bikkul/: App.java
mg-parser/parser-gate/: pom.xml
mg-parser/parser-gate/src/main/java/ru/bikkul/parser/: GateParserApp.java
mg-parser/parser-gate/src/main/resources/: application.yaml
mg-parser/parser-huobi/: Dockerfile  pom.xml
mg-parser/parser-huobi/src/main/java/ru/bikkul/parser/: HuobiParserApp.java
mg-parser/parser-huobi/src/main/resources/: application.yaml
mg-parser/parser-kraken/: pom.xml
mg-parser/parser-kraken/src/main/java/ru/bikkul/parser/: KrakenParserApp.java
mg-parser/parser-kraken/src/main/resources/: application.yaml
mg-parser/parser-kucoin/: pom.xml
mg-parser/parser-kucoin/src/main/java/ru/bikkul/parser/: KucoinParserApp.java
mg-parser/parser-kucoin/src/main/resources/: application.yaml
mg-parser/parser-lbank/: pom.xml
mg-parser/parser-lbank/src/main/java/ru/bikkul/parser/: LbankParserApp.java
mg-parser/parser-lbank/src/main/resources/: application.yaml
mg-parser/parser-main/: Dockerfile  pom.xml
mg-parser/parser-main/src/main/java/ru/bikkul/: MainParserApp.java
mg-parser/parser-main/src/main/java/ru/bikkul/client/: BinanceParserClientImpl.java  ParserClient.java
mg-parser/parser-main/src/main/java/ru/bikkul/controller/: ParserCoinInfoController.java  ParserController.java  ParserMarketController.java  ParserPairController.java
mg-parser/parser-main/src/main/java/ru/bikkul/dto/: CoinInfoDto.java  KlineDataDto.java  MarketCoinInfoDto.java  NetworkInfoDto.java  OrderBookDto.java  OrderBookEntry.java
mg-parser/parser-main/src/main/java/ru/bikkul/model/: CoinInfo.java  KlineData.java  MarketCoinInfo.java  NetworkInfo.java  NetworkInfoDeserializer.java  NetworkInfoSerializer.java
mg-parser/parser-main/src/main/java/ru/bikkul/repository/: MarketCoinInfoRepository.java
mg-parser/parser-main/src/main/java/ru/bikkul/service/: ParserClientService.java  ParserCoinInfoService.java  ParserInitService.java  ParserMarketService.java  ParserPairService.java  ParserService.java
mg-parser/parser-main/src/main/java/ru/bikkul/utils/: Markets.java  Pairs.java  Ports.java
mg-parser/parser-main/src/main/resources/: application.yaml  schema.sql
mg-parser/parser-mexc/: Dockerfile  pom.xml
mg-parser/parser-mexc/src/main/java/ru/bikkul/parser/: MexcParserApp.java
mg-parser/parser-mexc/src/main/resources/: application.yaml
mg-parser/parser-okx/: Dockerfile  pom.xml
mg-parser/parser-okx/src/main/java/ru/bikkul/parser/: OkxParserApp.java
mg-parser/parser-okx/src/main/resources/: application.yaml
mg-parser/parser-phemex/: pom.xml
mg-parser/parser-phemex/src/main/java/ru/bikkul/parser/: PhemexParserApp.java
mg-parser/parser-phemex/src/main/resources/: application.yaml
mg-parser/parser-probit/: pom.xml
mg-parser/parser-probit/src/main/java/ru/bikkul/parser/: ProbitParserApp.java
mg-parser/parser-probit/src/main/resources/: application.yaml
mg-parser/parser-server/: pom.xml
mg-parser/parser-server/src/main/java/ru/bikkul/: App.java
mg-parser/parser-woox/: pom.xml
mg-parser/parser-woox/src/main/java/ru/bikkul/parser/: WooxParserApp.java
mg-parser/parser-woox/src/main/resources/: application.yaml
mg-parser/src/main/java/ru/bikkul/parser/: App.java
mg-parser/src/main/resources/: application.yaml
(+271 files in other folders)
