<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.bikkul</groupId>
        <artifactId>money-generation</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mg-parser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>parser-main</module>
        <module>parser-binance</module>
        <module>parser-mexc</module>
        <module>parser-bybit</module>
        <module>parser-okx</module>
        <module>parser-kucoin</module>
        <module>parser-huobi</module>
        <module>parser-phemex</module>
        <module>parser-bingx</module>
        <module>parser-lbank</module>
        <module>parser-gate</module>
    </modules>
</project>